{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14580\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I believe that I included all HTML and CSS features that were listed. I also included bootstrap, complex page layout, embedded media and a contact form. \
In total, the assignment took me about 10 hours to complete - roughly. \
I used only W3 Schools to help me remember previous things I have learnt (I\'92ve done one course in this back home), and to help me with the carousel. No other help from classmates or individuals was used. Thanks :)\
}